# SuperMarioBros1.5

./: 3902-Project.sln  README.md  Sprint2.sln  SuperMarioBros1.5.sln
3902-Project/: Game1.cs
3902-Project/Classes/: CollisionHandler.cs  Text.cs
3902-Project/Classes/Background Objects/: Debris.cs
3902-Project/Classes/Command Classes/: BlockBounceCommand.cs  BounceCommand.cs  PlaceBlockCommand.cs  QuitGameCommand.cs
3902-Project/Classes/Controller Classes/: KeyboardController.cs
3902-Project/Classes/Enemies/: Koopa.cs
3902-Project/Classes/Structure/: Flag.cs
3902-Project/Data/: Level2-Data.xml  Overworld-Palette.xml
3902-Project/Interfaces/: IPhysics.cs  IStructure.cs  IText.cs
3902-Project/Interfaces/Object StateMachines/: IPlayerHealth.cs  IUseability.cs
Code Metrics/: Sprint3_Metrics.xlsx  Sprint5_Metrics.xlsx
Code Reviews/Sprint 2 Code Reviews/: Code Review 3 (Quality) - Ben Borszcz
Final Code Metrics for Project/: Sprint2CodeMetrics.xlsx  Sprint4_Metrics.xlsx
Important Meeting Notes/Sprint 3/: Scrum Meetings 02-24-22.txt
Sprint Reflection/: Team BRAC-ETs Sprint 2 Reflection.txt  Team BRAC-ETs Sprint 3 Reflection.txt  Team BRAC-ETs Sprint 4 Reflection.txt  Team BRAC-ETs Sprint 5 Reflection.txt
Sprint2/: Program.cs  Sprint2.csproj
Sprint2/Classes/: Camera.cs  CameraManager.cs  CollisionDetector.cs  GameObjectManager.cs  GameState.cs  HUD.cs  Item.cs  LevelLoader.cs  Mario.cs  SpriteFactory.cs  TextFactory.cs
Sprint2/Classes/Background Objects/: BackgroundObject.cs
Sprint2/Classes/Command Classes/: EnemyTakeDamageCommand.cs  GameObjectCollideBottomCommand.cs  KickShellCommand.cs  MarioCollectCommand.cs  MarioCrouchCommand.cs  MarioEnterLeftPipeCommand.cs  MarioEnterTopPipeCommand.cs  MarioRightCommand.cs  MarioTakeDamageCommand.cs  MarioThrowingCommand.cs  NextLevelCommand.cs  PauseCommand.cs  ShowDebugScreenCommand.cs  UseItemCommand.cs
Sprint2/Classes/Enemies/: Goomba.cs  Shell.cs
Sprint2/Classes/State Classes/Health States/: BigMario.cs  ObjectDead.cs  SmallMario.cs
Sprint2/Classes/State Classes/Useability States/: Broken.cs  Interactive.cs  Solid.cs  StructureUseability.cs  Used.cs
Sprint2/Classes/State Classes/XMove States/: MoveLeft.cs  MoveRight.cs  NoMoveRight.cs  XMove.cs
Sprint2/Classes/State Classes/YMove States/: Jump.cs  NoJump.cs  YMove.cs
Sprint2/Classes/Structure/: Block.cs  Pipe.cs
Sprint2/Content/: ScreenFont.spritefont
Sprint2/Data/: Background-Palette.xml  Ice-Palette.xml  Level4-Data.xml  New-Level1-Data.xml  OSU-Palette.xml  Pipe-Palette.xml  Spritesheets.xml  Tropical-Palette.xml
Sprint2/Interfaces/: ICollectable.cs  ICollideable.cs  ICommand.cs  IDrawable.cs  IEnemy.cs  IInteractable.cs  IPlayer.cs  IScreen.cs  ISprite.cs  IUpdateable.cs
Sprint2/Interfaces/Object StateMachines/: IObjHealth.cs  ISpriteKey.cs  IVulnerability.cs  IXMove.cs  IYMove.cs
SuperMarioBros1.5/Classes/: AnimationEngine.cs  Fireball.cs  GameState.cs  Mario.cs  ScreenManager.cs  SoundFactory.cs  Sprite.cs
SuperMarioBros1.5/Content/: Content.mgcb
SuperMarioBros1.5/Data/: DevTest-data.xml  Fire-Palette.xml  Level1-Underground1-data.xml  Level1-data.xml  Level3-Data.xml  Mario-Palette.xml  Underworld-Palette.xml
SuperMarioBros1.5/Interfaces/: ICollectable.cs  ICollisionHandler.cs  IDrawable.cs  IGameObject.cs  IInteractable.cs  IItem.cs  IKeyboardController.cs  IMouseController.cs  IProjectile.cs
(+113 files in other folders)
